# mobile_nganjukvisit

./: build.gradle  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polije/sem3/: Book.java  Booking.java  Dashboard.java  Favs.java  ForgotPassword.java  Home.java  Login.java  Notify.java  OtpVerification.java  PasswordBaru.java  Profiles.java  Register.java  WelcomeScreen.java
app/src/main/java/com/polije/sem3/adapter/: EventModelAdapter.java  EventSliderAdapter.java  FavoritKulinerModelAdapter.java  FavoritPenginapanModelAdapter.java  FavoritWisataModelAdapter.java  KulinerModelAdapter.java  NotifyAdapter.java  PenginapanModelAdapter.java  RekomendasiKulinerAdapter.java  RekomendasiPenginapanAdapter.java  RekomendasiWisataAdapter.java  SliderAdapter.java  TiketModelAdapter.java  UlasanModelAdapter.java  ViewpagerAdapter.java  WisataModelAdapter.java
app/src/main/java/com/polije/sem3/apigoogle/: MyFirebaseMessagingService.java
app/src/main/java/com/polije/sem3/datashare/: DataShared.java
app/src/main/java/com/polije/sem3/detail/: DetailEvent.java  DetailInformasi.java  DetailKuliner.java  DetailPenginapan.java
app/src/main/java/com/polije/sem3/list/: ListEvent.java  ListKuliner.java  ListPenginapan.java  ListViewActivity.java  ListWisata.java
app/src/main/java/com/polije/sem3/main_menu/: Book.java  Booking.java  Dashboard.java  Favs.java  ForgotPassword.java  Home.java  Login.java  MapJava.java  Notify.java  OtpVerification.java  PasswordBaru.java  Profiles.java  Register.java  SplashScreen.java  TestRecycler.java  WelcomeScreen.java
app/src/main/java/com/polije/sem3/model/: BookingModel.java  EventModel.java  EventModelAdapter.java  FavoritKulinerModelAdapter.java  FavoritPenginapanModelAdapter.java  FavoritWisataModel.java  FavoritWisataModelAdapter.java  KulinerModel.java  KulinerModelAdapter.java  NotifyAdapter.java  NotifyModelNew.java  NotifyViewModel.java  PenginapanModel.java  PenginapanModelAdapter.java  RekomendasiKulinerAdapter.java  RekomendasiPenginapanAdapter.java  RekomendasiWisataAdapter.java  TiketModel.java  TiketModelAdapter.java  UlasanModel.java  UlasanModelAdapter.java  UserModel.java  Verification.java  ViewpagerAdapter.java  WisataModel.java  WisataModelAdapter.java
app/src/main/java/com/polije/sem3/network/: Client.java  Config.java  SSEClient.java  UploadInterface.java  UploadService.java
app/src/main/java/com/polije/sem3/response/: BookingResponse.java  TiketResponse.java  UlasanResponse1.java  VerificationResponse.java
app/src/main/java/com/polije/sem3/retrofit/: Client.java  RetrofitEndPoint.java  UploadInterface.java
app/src/main/java/com/polije/sem3/searching/: SearchingHomepage.java  SearchingKuliner.java  SearchingPenginapan.java  SearchingWisata.java
app/src/main/java/com/polije/sem3/uploadimage/: FileModel.java  FileUtils.java  HttpService.java  RetrofitBuilder.java
app/src/main/java/com/polije/sem3/util/: DepthPageTransformer.java  NotificationManager.java  SliderAdapter.java  UsersUtil.java  WebSocketMessageListener.java  WebSocketService.java
app/src/main/java/com/polije/sem3/utility/: FileUtils.java  TiketConfirmedReceiver.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: backgroundrounded_cardview.xml  border_linear_layout.xml  borderedittext.xml  color_button.xml  dialog_background.xml  favorite_button_white.xml  garistepilinear.xml  rounded_background.xml  rounded_button_danger.xml
app/src/main/res/layout/: activity_bottombar_booking.xml  activity_dashboard.xml  activity_detail_booking.xml  activity_detail_event.xml  activity_detail_informasi.xml  activity_detail_kuliner.xml  activity_detail_penginapan.xml  activity_forgotpassword.xml  activity_list_event.xml  activity_list_kuliner.xml  activity_list_penginapan.xml  activity_list_view.xml  activity_list_wisata.xml  activity_login.xml  activity_main.xml  activity_map_java.xml  activity_otp_verification.xml  activity_password_baru.xml  activity_register.xml  activity_row_event.xml  activity_row_favorit.xml  activity_row_kuliner.xml  activity_row_kuliner_slide.xml  activity_row_notif.xml  activity_row_penginapan.xml  activity_row_tiket.xml  activity_row_ulasan.xml  activity_row_wisata.xml  activity_row_wisata_slide.xml  activity_searching_homepage.xml  activity_searching_kuliner.xml  activity_searching_penginapan.xml  activity_searching_wisata.xml  activity_welcome_screen.xml  dialog_payment.xml  fragment_book.xml  fragment_favs.xml  fragment_home.xml  fragment_notify.xml  fragment_profiles.xml  (+3 more)
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
gradle/wrapper/: gradle-wrapper.properties
