// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15' // do not change to the latest version
        ext.kotlin_version = '1.6.10'
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

//allprojects {
//    repositories {
//        maven { url 'https://jitpack.io' }
//    }
//}