pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{
            url ("https://jcenter.bintray.com")
            maven {url 'https://jitpack.io'}
        }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url ("https://jcenter.bintray.com")
            maven {url 'https://jitpack.io'}
        }
        jcenter()
    }
}
rootProject.name = "Nganjuk Visit"
include ':app'

//pluginManagement {
//    repositories {
//        gradlePluginPorta-]l()
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        // Hapus JCenter karena tidak lagi diperbarui
//    }
//}
//
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        // Hapus JCenter karena tidak lagi diperbarui
//    }
//}

//rootProject.name = "Nganjuk Visit"
//include ':app'
