//plugins {
//    id 'com.android.application'
//    id 'com.google.gms.google-services'
//}
//
//
//android {
//    namespace 'com.polije.sem3'
//    compileSdk 34
//
//    defaultConfig {
//        applicationId "com.polije.sem3"
//        minSdk 24
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    viewBinding {
//        enabled = true
//    }
//
//}
//
//dependencies {
//
//
//
//    // implement OTP view
//    implementation 'com.github.appsfeature:otp-view:1.0'
//
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
//    // Material Design
//    implementation 'com.google.android.material:material:1.3.0-alpha03'
//
//    implementation "com.squareup.okhttp3:okhttp:4.9.0"
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.google.code.gson:gson:2.8.6'
//
//    // make image slider
//    implementation 'com.github.dangiashish:Auto-Image-Slider:1.0.6'
//
//    // rounded automation image
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//
//    // apimap
//    implementation 'org.osmdroid:osmdroid-android:6.1.14'
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.google.android.gms:play-services-location:21.0.1'
//
//    // glide for image
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//
//    // google
//    implementation 'com.google.android.gms:play-services-auth:20.7.0'
//
//    // firebase
//    implementation platform('com.google.firebase:firebase-bom:28.3.1')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-messaging:23.3.1'
//}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.polije.sem3'
    compileSdk 34


    defaultConfig {
        applicationId "com.polije.sem3"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // ViewBinding
    viewBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig true
    }

    // (Opsional) Jika Anda ingin mengaktifkan fitur BuildConfig, tetapi pengaturan ini sekarang default false, jadi tidak diperlukan
    // buildFeatures {
    //     buildConfig true
    // }
}

dependencies {
    // implement OTP view
    implementation 'com.github.appsfeature:otp-view:1.0'

    // androidx libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Material Design (remove the outdated version if not needed)
    implementation 'com.google.android.material:material:1.12.0' // yang terbaru, hapus versi alpha

    // Networking and JSON parsing
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Image Slider
    implementation 'com.github.dangiashish:Auto-Image-Slider:1.0.6'

    // Rounded image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Map and Location services
    implementation 'org.osmdroid:osmdroid-android:6.1.14'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Google Play services for authentication
    implementation 'com.google.android.gms:play-services-auth:21.2.0'


    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
