<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"> <!-- Menggunakan warna bawaan Android -->

    <LinearLayout
        android:id="@+id/Linearlayouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notifTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notif Konfirmasi Tiket"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/> <!-- Menggunakan font bawaan Android -->

    </LinearLayout>

    <TextView
        android:id="@+id/bodyNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Selamat Pembayaran Tiket Wisata: Berhasil terkonfirmasi!!! Anda sekarang dapat melihat informasi tiketnya di menu Booking, tunjukkan pada petugas penjaga loket saat ingin memasuki wisata."
        android:textColor="@android:color/darker_gray"
        android:fontFamily="sans-serif"/> <!-- Menggunakan font bawaan Android -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"/> <!-- Menggunakan warna bawaan Android -->
</LinearLayout>
