<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="250dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="165dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-8dp"/>
    <Spinner
        android:id="@+id/comboboxmember"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-90dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:text="Checkout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="145dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="Tiket" />

    <TextView
        android:id="@+id/garis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:textScaleX="2"
        android:text="----------------------------" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="10dp"
        android:text="Total Cost" />

    <TextView
        android:id="@+id/textbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Detail Booking" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="68dp"
        android:layout_height="57dp"

        android:background="@color/transparent"
        android:drawableBottom="@drawable/backbutton" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="215dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:text="I consent to the processing of my personal data." />
</FrameLayout>