<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".detail.DetailKuliner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="200dp"
        >


        <LinearLayout
            android:id="@+id/headerContent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButtonDetail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/backbutton"
                android:backgroundTint="@color/greyfont"
                android:contentDescription="backbutton"
                />

            <TextView
                android:id="@+id/namaKuliner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="50dp"
                android:text="Warung"
                android:fontFamily="@font/urbanistbold"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/headerContent"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutGambar"
                    android:background="@color/white"
                    android:scaleType="centerCrop" />


            </androidx.cardview.widget.CardView>
            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/sliderIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:dotsColor="@color/bluebutton"
                app:dotsCornerRadius="4dp"
                app:dotsSize="8dp"
                app:dotsSpacing="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Keterangan :"
                android:fontFamily="@font/urbanistbold"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/deskripsiKuliner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanistregular"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:text="@string/loremipsumgenerator"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Harga :"
                android:fontFamily="@font/urbanistbold"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/hargaKuliner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/urbanistregular"
                android:text="Rp.10.000/porsi"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Lokasi :"
                android:textSize="16sp"
                android:fontFamily="@font/urbanistbold"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/alamatKuliner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/urbanistregular"
                android:text="Nganjuk"
                android:textColor="@color/black"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                app:cardCornerRadius="20dp">

                <org.osmdroid.views.MapView
                    android:id="@+id/osmmap"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/directToMaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="10dp"
                android:text="Lihat di Maps"
                android:fontFamily="@font/ralewaybold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:enabled="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="*Untuk Jam buka dan Ulasan, silahkan lihat di Google Maps"/>

           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="petunjuk arah :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/mapsKuliner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google Maps"
                android:textSize="16sp"
                android:textColor="@color/bluebutton"/>-->

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>