<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <EditText
        android:id="@+id/namapesanan"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Masukan nama anda"
        android:textSize="15dp"
        android:background="@drawable/borderedittext"
        android:layout_marginBottom="250dp"/>
    <EditText
        android:id="@+id/emailpesanan"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Masukan email anda"
        android:textSize="15dp"
        android:background="@drawable/borderedittext"
        android:layout_marginBottom="165dp"/>
    <EditText
        android:id="@+id/nomorpesanan"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Masukan nomor anda"
        android:textColor="@color/greyfont"
        android:textSize="15dp"
        android:background="@drawable/borderedittext"
        android:layout_marginBottom="80dp"/>
    <EditText
        android:id="@+id/tanggalpesanan"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Pilih Tanggal"
        android:focusable="false"
        android:textSize="15dp"
        android:background="@drawable/borderedittext"
        android:inputType="none"
        android:layout_marginBottom="-8dp"/>
    <EditText
        android:id="@+id/comboboxmember"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        android:hint="Masukan Jumlah Pengunjung"
        android:background="@drawable/borderedittext"
        android:layout_gravity="center"
        android:inputType="number"
        android:layout_marginBottom="-90dp"/>

    <Button
        android:id="@+id/buttonbayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:text="Checkout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="145dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/ralewayreguler"
        android:text="Tiket" />

    <TextView
        android:id="@+id/garis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:textColor="@color/grey"
        android:textScaleX="2"
        android:text="----------------------------" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/ralewayreguler"
        android:text="Total Cost" />

    <TextView
        android:id="@+id/txttotalcost"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/ralewaybold"
        android:text="Rp.200.000"
        android:textColor="@color/bluebutton"
        android:textSize="20dp"
        android:textAlignment="viewEnd"
    />



    <TextView
        android:id="@+id/txthargatiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@font/ralewaybold"
        android:layout_marginLeft="290dp"
        android:layout_marginBottom="145dp"
        android:text="Rp.10.000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/urbanistbold"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Detail Booking" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="68dp"
        android:layout_height="57dp"

        android:background="@color/transparent"
        android:drawableBottom="@drawable/backbutton" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="215dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/comboboxmember"
        android:fontFamily="@font/ralewayreguler"
        android:text="Saya menyetujui pemrosesan data pribadi saya." />

    <TextView
        android:layout_gravity="center"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="273dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:fontFamily="@font/urbanistbold"
        android:text="Nama Pemesan" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginBottom="190dp"
        android:layout_marginRight="138dp"
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:fontFamily="@font/urbanistbold"
        android:layout_height="wrap_content"
        android:text="Email:" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="105dp"
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:fontFamily="@font/urbanistbold"
        android:layout_height="wrap_content"
        android:text="No.Tlp" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="129dp"
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:fontFamily="@font/urbanistbold"
        android:layout_height="wrap_content"
        android:text="Tanggal" />
    <TextView
        android:layout_gravity="center"
        android:layout_marginBottom="-65dp"
        android:layout_marginRight="87dp"
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:fontFamily="@font/urbanistbold"
        android:layout_height="wrap_content"
        android:text="Jumlah Pengunjung" />


</FrameLayout>