<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_menu.Profiles">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:fontFamily="@font/urbanistbold"
                android:textColor="@color/greyfont"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/img_thumb1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/profilespicturetumb" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/choosePictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iceditpoto"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/bluebutton"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:elevation="5dp" />
        </FrameLayout>

        <!--            <Button-->
<!--                android:id="@+id/btn_choose"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ubah Foto Profile"-->
<!--                android:textAllCaps="false"/>-->

            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:fontFamily="@font/urbanistbold"
                android:textSize="20sp"
                android:textColor="@color/greyfont"/>

            <EditText
                android:id="@+id/textnama"
                android:fontFamily="@font/urbanistregular"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:inputType="text"
                android:hint="Nama Anda"
                android:textColor="@color/black"
                android:backgroundTint="@color/greyfill"
                android:background="@drawable/shapebackgroundtextfield"
                android:textColorHint="@color/black"
                />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:fontFamily="@font/urbanistbold"
            android:textSize="20sp"
            android:textColor="@color/greyfont"/>

        <EditText
            android:id="@+id/edt_emailaddr"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:inputType="text"
            android:fontFamily="@font/urbanistregular"
            android:hint="Email Anda"
            android:textColor="@color/black"
            android:backgroundTint="@color/greyfill"
            android:background="@drawable/shapebackgroundtextfield"
            android:textColorHint="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Alamat"
            android:fontFamily="@font/urbanistbold"
            android:textSize="20sp"
            android:textColor="@color/greyfont"/>

        <EditText
            android:id="@+id/edt_alamat"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:inputType="text"
            android:fontFamily="@font/urbanistregular"
            android:hint="(Kosong)"
            android:textColor="@color/black"
            android:backgroundTint="@color/greyfill"
            android:background="@drawable/shapebackgroundtextfield"
            android:textColorHint="@color/greyfont"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nomor Telepon"
            android:fontFamily="@font/urbanistbold"
            android:textSize="20sp"
            android:textColor="@color/greyfont"/>

        <EditText
            android:id="@+id/edt_notelp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:inputType="phone"
            android:maxLength="13"
            android:fontFamily="@font/urbanistregular"
            android:hint="(Kosong)"
            android:textColor="@color/black"
            android:backgroundTint="@color/greyfill"
            android:background="@drawable/shapebackgroundtextfield"
            android:textColorHint="@color/greyfont"
            />

            <Button
                android:id="@+id/btn_upload_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:backgroundTint="@null"
                android:background="@drawable/rounded_button"
                android:text="Simpan"
                android:textColor="@color/white"
                android:fontFamily="@font/ralewaybold"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_below="@+id/btn_upload_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:theme="@style/Theme.NganjukVisit"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/rounded_button_danger"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="@font/ralewaybold"
            android:layout_below="@+id/btn_upload_1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:theme="@style/Theme.NganjukVisit"/>

    </LinearLayout>

    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>